{
  "name": "control-it",
  "version": "0.0.1",
  "description": "This is a Node.js application to manage the IT storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreinah/control-it.git"
  },
  "author": "Manuel Reina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mreinah/control-it/issues"
  },
  "homepage": "https://github.com/mreinah/control-it#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
